version: 0.2

env:
  variables:
    AWS_REGION: "us-west-2"

phases:
  install:
    runtime-versions:
      nodejs: 0.10
      nodejs: 0.12
      nodejs: 4
      nodejs: 6
      nodejs: 8
      nodejs: 10
      nodejs: 12
  pre_build:
    commands:
      - echo Install npm dependencies
      - npm install
  build:
    commands:
      - echo Running Test
      - npm run coverage
